<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>R*'s HomePage</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ext-language_tools.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>R*'s HomePage</h1>
    </header>

    <main>

    <h2>LaTeXエディタ</h2>
    <div id="latex-field">
        <div id="editor"></div>
        <div id="latex"></div>
    </div>

    <h2>ランダムな色でモザイク画像を生成</h2>
    <div>
        色のパターン
        <input name="color-type" type="radio" value="ランダム" checked> ランダム
        <input name="color-type" type="radio" value="モノクロ"> モノクロ
        <input name="color-type" type="radio" value="暖色"> 暖色
        <input name="color-type" type="radio" value="寒色"> 寒色
    </div>
    <div>
        枠の色
        <input type="color" id="frame-color" value="#cccccc">
    </div>
    <input type="button" id="generate-image" value="画像生成">
    <br>
    <canvas id="cv1" width="360" height="360"></canvas>
    <img id="rand-image">

    <h2>落書きキャンバス</h2>
    <span>
        <button type="button" class="color-btn" value="black"></button>
        <button type="button" class="color-btn" value="white"></button>
        <button type="button" class="color-btn" value="red"></button>
        <button type="button" class="color-btn" value="blue"></button>
        <button type="button" class="color-btn" value="yellow"></button>
        <button type="button" class="color-btn" value="green"></button>
        <button type="button" class="color-btn" value="pink"></button>
        <button type="button" class="color-btn" value="orange"></button>
        <button type="button" class="color-btn" value="darkviolet"></button>
        <button type="button" class="color-btn" value="skyblue"></button>
        <button type="button" class="color-btn" value="saddlebrown"></button>
        <button type="button" class="color-btn" value="gray"></button>
    </span>
    <span id="color-list">
    </span>
    <br>
    <span id="system-btn-list">
    <button type="button" class="size-btn" value="1"><img id="circle1" src="images/dot_size.png"></img></button>
    <button type="button" class="size-btn" value="4"><img id="circle2" src="images/dot_size.png"></img></button>
    <button type="button" class="size-btn" value="7"><img id="circle3" src="images/dot_size.png"></img></button>
    <button type="button" class="size-btn" value="10"><img id="circle4" src="images/dot_size.png"></img></button>

    <button type="button" class="system-btn" id="clear-btn">クリア</button>
    <button type="button" class="system-btn" id="download-btn">保存</button>

    <input type="color" id="add-color" value="#000000">
    <button type="button" class="system-btn" id="add-color-btn">色を追加</button>

    </span>
    <br>
    <canvas id="cv2" width="700" height="500"></canvas>
    <div id="result-canvas-display"></div>

    </main>

    <footer>
        <p>2021 - R* <a href="https://github.com/raster0x2a">GitHub</a></p>
    </footer>
    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>